<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadangan Only</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container-isi2">
            <div class="con-aji">
              <a href="index.html" class="kembali2">
                <h1>←Back</h1>
              </a>
              <ul class="bingkai2">
                <li class="data2">41424010010</li>
                <li class="data2">Jakarta, 11-09-2007</li>
                <li class="data2">Jl. Utan Jati RT03/RW011, Pegadungan, Kalideres, Jakarta Barat</li>
              </ul>
              <h1 class="nama2">Aji Septiawan Hartono</h1>
              <img src="Aji.jpg" class="profil2"/>
            </div>
   
            <div class="container-footer2">
                <h3>HIDUP CADANGAN!!!</h3>
            </div>
        </div>
    </body>
</html>