<html>
    <head>
        <title>Cadangan Only</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container-isi5">
            <div class="con-irfan">
              <a href="index.html" class="kembali5">
                <h1>←Back</h1>
              </a>
              <ul class="bingkai5">
                <li class="data5">41424010028</li>
                <li class="data5">Karanganyar, 02-08-2006</li>
                <li class="data5">KP.Kelapa, RT02/RW04, Kelapa Indah, Tangerang</li>
              </ul>
              <h1 class="nama5">Rivaldi Arman Pambudi</h1>
              <img src="Rival.jpg" class="profil5"/>
            </div>
   
            <div class="container-footer5">
                <h3>HIDUP CADANGAN!!!</h3>
            </div>
        </div>
    </body>
</html>